#spring.datasource.url=jdbc:postgresql://localhost:5432/DbTelegram
#spring.datasource.username=userTelegram
#spring.datasource.password=271188
#telegram.bot.token=5976176305:AAGPk9ddJGNSJseRP0zEFZG09FgeHwcgVAY
